# mario-game

./: MarioGame.sln  README.md
BL/: GameBl.cs  UsersBL.cs
DAL/: GameDal.cs  UsersDal.cs
Entities/: Game.cs  User.cs
Interfaces/: IGameBl.cs  IGameDal.cs  IUsersBL.cs  IUsersDal.cs
MarioGame/: MarioGame.csproj  Program.cs  Startup.cs
MarioGame/Controllers/: AboutController.cs  HomeController.cs  UsersController.cs
MarioGame/Models/: ErrorViewModel.cs
MarioGame/Models/Game/: GameModel.cs
MarioGame/Models/Users/: CustomUserIdentity.cs  LoginModel.cs  RegistrationModel.cs  UserModel.cs
MarioGame/Properties/: launchSettings.json
MarioGame/Views/: _ViewImports.cshtml
MarioGame/Views/About/: Index.cshtml
MarioGame/Views/Home/: Index.cshtml  LoseGame.cshtml  StartGame.cshtml  WinGame.cshtml
MarioGame/Views/Shared/: _Layout.cshtml
MarioGame/Views/Users/: Get.cshtml  Login.cshtml  Login.cshtml.cs  Registration.cshtml
MarioGame/wwwroot/css/: registration.css  site.css
MarioGame/wwwroot/images/: Без имени-1.psd
MarioGame/wwwroot/js/: Common.js  Enemy.js  Game.js  GenericObject.js  Health.js  Platform.js  Player.js  script.js
ORMDal/: DefaultDbContext.cs  Game.cs  ORMDal.csproj  OrmGamesDal.cs  OrmUsersDal.cs
